# Kryxivia.Shared

./: .gitignore  Constants.cs  Kryxivia.Shared.csproj  Kryxivia.Shared.sln  nuget.config
Claims/: CustomClaimTypes.cs
Enums/: DisplayTypeEnum.cs
Extensions/: IServiceCollectionExtension.cs  IServiceCollectionExtensions.cs
Settings/: Web3Settings.cs
Types/: KryxiviaMetadata.cs  OpenSeaMetadata.cs
Utilities/: DateUtils.cs  EnumerableUtils.cs  EnvironmentUtils.cs  IpfsUtils.cs
