<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Engine" Version="0.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.21" />
    <PackageReference Include="Nethereum.Web3" Version="4.1.1" />
  </ItemGroup>

</Project>
