<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Kryxivia/Kryxivia.Shared</RepositoryUrl>
    <PackageProjectUrl>https://kryxivia.io</PackageProjectUrl>
    <Version>1.0.3</Version>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageIconUrl>https://i.imgur.com/HomsAI5.jpg</PackageIconUrl>
    <Copyright>Kryxivia © 2021</Copyright>
    <Authors>Kryxivia Team</Authors>
    <Company>Kryxivia</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Engine" Version="0.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.21" />
    <PackageReference Include="Nethereum.Web3" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
